#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Car\ class\ contains\ all\ the\ properties\ of\ a\ car\r\n\r\n\ @author\ Dhruv\ Mathur\r\n\ @version\ 25-05-2021\r\n
comment1.params=
comment1.target=Car()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment10.params=carMake
comment10.target=void\ setCarMake(java.lang.String)
comment10.text=\r\n\ mutator\ method\ for\ car\ maker\r\n\ @param\ String\ carMake\r\n\ @return\ void\r\n
comment11.params=
comment11.target=java.lang.String\ getCarModel()
comment11.text=\r\n\ acessor\ method\ for\ car\ model\r\n\ @param\ \r\n\ @return\ String\r\n
comment12.params=model
comment12.target=void\ setCarModel(java.lang.String)
comment12.text=\r\n\ mutator\ method\ for\ car\ model\r\n\ @param\ String\ model\r\n\ @return\ void\r\n
comment13.params=
comment13.target=int\ getPrice()
comment13.text=\r\n\ acessor\ method\ for\ price\r\n\ @param\ \r\n\ @return\ int\r\n
comment14.params=price
comment14.target=void\ setPrice(int)
comment14.text=\r\n\ mutator\ method\ for\ price\r\n\ @param\ int\ price\r\n\ @return\ void\r\n
comment15.params=
comment15.target=void\ displayColours()
comment15.text=\r\n\ To\ display\ colour\ scheme\r\n\ @param\ \r\n\ @return\ void\r\n
comment16.params=
comment16.target=void\ display()
comment16.text=\r\n\ To\ display\ a\ car\ object\r\n\ @param\ \r\n\ @return\ void\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ toString\ method\ for\ the\ class\r\n\ @param\ \r\n\ @return\ String\r\n
comment2.params=regNumber\ yearMade\ colours\ carMake\ carModel\ price
comment2.target=Car(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Parameterized\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment3.params=
comment3.target=java.lang.String\ getRegNumber()
comment3.text=\r\n\ acessor\ method\ for\ registration\ number\r\n\ @param\ \r\n\ @return\ String\r\n
comment4.params=regNo
comment4.target=void\ setRegNumber(java.lang.String)
comment4.text=\r\n\ mutator\ method\ for\ registration\ number\r\n\ @param\ String\ regNo\r\n\ @return\ void\r\n
comment5.params=
comment5.target=int\ getYearMade()
comment5.text=\r\n\ acessor\ method\ for\ yearMade\r\n\ @param\ \r\n\ @return\ int\r\n
comment6.params=year
comment6.target=void\ setYearMade(int)
comment6.text=\r\n\ mutator\ method\ for\ yearMade\r\n\ @param\ year\ of\ type\ int\r\n\ @return\ void\r\n
comment7.params=
comment7.target=java.lang.String\ getColours()
comment7.text=\r\n\ acessor\ method\ for\ colours\ \r\n\ @param\ \r\n\ @return\ String\r\n
comment8.params=colours
comment8.target=void\ setColours(java.lang.String)
comment8.text=\r\n\ mutator\ method\ for\ colours\ \r\n\ @param\ String\ colours\r\n\ @return\ void\r\n
comment9.params=
comment9.target=java.lang.String\ getCarMake()
comment9.text=\r\n\ acessor\ method\ for\ car\ maker\r\n\ @param\ \r\n\ @return\ String\r\n
numComments=18
