#BlueJ class context
comment0.target=CarDatabase
comment0.text=\r\n\ CarDatabase\ stores\ all\ the\ cars\ and\ has\ all\ the\ related\ methods\ of\ CRUD\r\n\r\n\ @author\ Dhruv\ Mathur\r\n\ @version\ 24/05/2021\r\n
comment1.params=
comment1.target=CarDatabase()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarDatabase\r\n
comment10.params=regNo\ colours\ price
comment10.target=void\ editCar(java.lang.String,\ java.lang.String,\ int)
comment10.text=\r\n\ To\ edit\ a\ car\ in\ the\ database\r\n\ @param\ regNo\ of\ type\ string,\ colours\ type\ of\ string,\ price\ type\ of\ int\r\n\ @return\ void.\r\n
comment11.params=regNo
comment11.target=Car\ searchByRegNumber(java.lang.String)
comment11.text=\r\n\ To\ search\ a\ car\ by\ the\ registration\ number\r\n\ @param\ regNo\ of\ type\ string\r\n\ @return\ Car.\r\n
comment12.params=regNo
comment12.target=void\ searchAndDisplayByRegNo(java.lang.String)
comment12.text=\r\n\ To\ search\ a\ car\ by\ the\ registration\ number\ and\ then\ display\ it\r\n\ @param\ regNo\ of\ type\ string\r\n\ @return\ void.\r\n
comment13.params=maker\ model
comment13.target=java.util.ArrayList\ searchCarByMakeAndModel(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ To\ search\ a\ car\ by\ the\ car\ maker\ and\ the\ model\r\n\ @param\ maker\ type\ of\ string,\ model\ type\ of\ string\r\n\ @return\ ArrayList<Car>.\r\n
comment14.params=make
comment14.target=void\ searchCarsByMakeAndDisplay(java.lang.String)
comment14.text=\r\n\ To\ search\ a\ car\ by\ the\ car\ maker\ and\ display\ all\ its\ cars\r\n\ @param\ maker\ type\ of\ string,\ model\ type\ of\ string\r\n\ @return\ void.\r\n
comment15.params=maker\ model
comment15.target=void\ searchCarByMakeAndModelDisplay(java.lang.String,\ java.lang.String)
comment15.text=\r\n\ To\ search\ a\ car\ by\ the\ car\ maker\ and\ the\ model\ and\ display\r\n\ @param\ maker\ type\ of\ string,\ model\ type\ of\ string\r\n\ @return\ void.\r\n
comment16.params=age
comment16.target=java.util.ArrayList\ searchCarByAge(int)
comment16.text=\r\n\ To\ search\ a\ car\ by\ the\ year\ or\ age\r\n\ @param\ age\ type\ of\ int\r\n\ @return\ ArrayList<Car>.\r\n
comment17.params=age
comment17.target=void\ searchCarByAgeDisplay(int)
comment17.text=\r\n\ To\ search\ a\ car\ by\ the\ year\ or\ age\ and\ display\r\n\ @param\ age\ type\ of\ int\r\n\ @return\ void.\r\n
comment18.params=maxPrice\ minPrice
comment18.target=java.util.ArrayList\ searchByPrice(int,\ int)
comment18.text=\r\n\ To\ search\ a\ car\ by\ the\ price\ range\r\n\ @param\ maxPrice\ type\ of\ int,\ minPrice\ type\ of\ int\r\n\ @return\ ArrayList<Car>.\r\n
comment19.params=maxPrice\ minPrice
comment19.target=void\ searchCarByPriceDisplay(int,\ int)
comment19.text=\r\n\ To\ search\ a\ car\ by\ the\ price\ range\ and\ display\r\n\ @param\ maxPrice\ type\ of\ int,\ minPrice\ type\ of\ int\r\n\ @return\ void.\r\n
comment2.params=newList
comment2.target=CarDatabase(java.util.ArrayList)
comment2.text=\r\n\ Parameterized\ Constructor\ for\ objects\ of\ class\ CarDatabase\r\n\ @param\ newList\ of\ type\ ArrayList<Car>\r\n
comment20.params=
comment20.target=java.lang.String\ getOutputFile()
comment20.text=\r\n\ To\ generate\ the\ output\ file\ for\ writing\ back\r\n\ @param\ \r\n\ @return\ void\r\n
comment21.params=
comment21.target=void\ displayAvalableCars()
comment21.text=\r\n\ To\ display\ the\ available\ cars\r\n\ @param\ \r\n\ @return\ void\r\n
comment22.params=
comment22.target=void\ clearDatabase()
comment22.text=\r\n\ To\ clear\ the\ database\r\n\ @param\ \r\n\ @return\ void\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getCarDatabase()
comment3.text=\r\n\ acessor\ method\ for\ carDatabase\r\n\ @param\ \r\n\ @return\ ArrayList<Car>\r\n
comment4.params=carDB
comment4.target=void\ setCarDatabase(java.util.ArrayList)
comment4.text=\r\n\ mutator\ method\ for\ carDatabase\r\n\ @param\ carDB\ of\ type\ ArrayList<Car>\r\n\ @return\ void\r\n
comment5.params=regNumber\ yearMade\ colours\ carMake\ carModel\ price
comment5.target=boolean\ isContainsCar(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment5.text=\r\n\ To\ check\ if\ the\ database\ contains\ a\ certain\ car\r\n\ @param\ String\ regNumber,\ int\ yearMade,\ String\ colours,\ String\ carMake,\ String\ carModel,\ int\ price.\r\n\ @return\ boolean.\r\n
comment6.params=regNumber\ yearMade\ colours\ carMake\ carModel\ price
comment6.target=void\ addCar(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment6.text=\r\n\ To\ add\ a\ new\ car\ to\ the\ database\r\n\ @param\ String\ regNumber,\ int\ yearMade,\ String\ colours,\ String\ carMake,\ String\ carModel,\ int\ price\r\n\ @return\ void.\r\n
comment7.params=
comment7.target=void\ loadCars()
comment7.text=\r\n\ To\ add\ a\ new\ car\ to\ the\ database\r\n\ @param\ String\ regNumber,\ int\ yearMade,\ String\ colours,\ String\ carMake,\ String\ carModel,\ int\ price\r\n\ @return\ void.\r\n
comment8.params=
comment8.target=void\ writeCars()
comment8.text=\r\n\ To\ write\ the\ cars\ back\ to\ he\ file\ from\ the\ database\r\n\ @param\ \r\n\ @return\ void.\r\n
comment9.params=regNo
comment9.target=void\ deleteCar(java.lang.String)
comment9.text=\r\n\ To\ delete\ a\ car\ from\ the\ database\r\n\ @param\ regNo\ of\ type\ string\r\n\ @return\ void.\r\n
numComments=23
