#BlueJ class context
comment0.target=CarMakerDatabase
comment0.text=\r\n\ CarMakerDatabase\ contains\ all\ the\ information\ about\ car\ makers\ \r\n\r\n\ @author\ Dhruv\ Mathur\r\n\ @version\ 25-05-2021\r\n
comment1.params=
comment1.target=CarMakerDatabase()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarMakerDatabase\r\n
comment10.params=carMakerIndex
comment10.target=void\ displayModels(int)
comment10.text=\r\n\ To\ display\ car\ makers\ all\ models\r\n\ @param\ int\ of\ type\ int\r\n\ @return\ void\r\n
comment11.params=makerIndex
comment11.target=java.util.ArrayList\ getAllModelsifAny(int)
comment11.text=\r\n\ To\ get\ all\ available\ models\ of\ a\ car\ maker\ \ \ \ \r\n\ @param\ int\ makerIndex\ of\ type\ int\r\n\ @return\ ArrayList<String>\r\n
comment12.params=makerIndex\ modelIndex
comment12.target=java.lang.String\ getParticularModel(int,\ int)
comment12.text=\r\n\ To\ get\ a\ specific\ model\ from\ a\ particular\ car\ maker\r\n\ @param\ makerIndex\ of\ parameter\ int,\ modelIndex\ of\ type\ int\r\n\ @return\ String\r\n
comment13.params=
comment13.target=int\ getTotalCarMakers()
comment13.text=\r\n\ To\ get\ total\ number\ of\ car\ makers\r\n\ @param\ \r\n\ @return\ int\r\n
comment14.params=carMakerIndex
comment14.target=int\ getNumberOfModels(int)
comment14.text=\r\n\ To\ get\ total\ number\ of\ models\ of\ a\ particular\ car\ maker\r\n\ @param\ carMakerIndex\ of\ type\ int\r\n\ @return\ int\r\n
comment15.params=
comment15.target=void\ clearDatabase()
comment15.text=\r\n\ To\ clear\ the\ database\r\n\ @param\ \r\n\ @return\ void\r\n
comment2.params=carMakerDB
comment2.target=CarMakerDatabase(java.util.HashMap)
comment2.text=\r\n\ Parameterized\ Constructor\ for\ objects\ of\ class\ CarMakerDatabase\r\n\ @param\ \r\n\ @return\ void\r\n
comment3.params=carMakerDB
comment3.target=void\ setCarMakerDB(java.util.HashMap)
comment3.text=\r\n\ mutator\ method\ for\ CarMakerDB\r\n\ @param\ \r\n\ @return\ HashMap<Integer,\ CarMaker>\ \r\n
comment4.params=
comment4.target=java.util.HashMap\ getCarMakerDB()
comment4.text=\r\n\ accessor\ methos\ for\ CarMakerDB\r\n\ @param\ \r\n\ @return\ HashMap<Integer,\ CarMaker>\ \r\n
comment5.params=name\ models\ index
comment5.target=void\ addCarMaker(java.lang.String,\ java.util.ArrayList,\ int)
comment5.text=\r\n\ To\ add\ a\ new\ car\ maker\ to\ the\ database\r\n\ @param\ name\ of\ type\ string,\ models\ of\ type\ ArrayList<String>,\ index\ of\ type\ int\r\n\ @return\ void\r\n
comment6.params=
comment6.target=void\ loadCarMakers()
comment6.text=\r\n\ To\ load\ cars\ makers\ from\ the\ database\ \r\n\ @param\ \r\n\ @return\ void\r\n
comment7.params=
comment7.target=void\ displayCarMakersName()
comment7.text=\r\n\ To\ display\ car\ makers\ names\ only\r\n\ @param\ \r\n\ @return\ void\r\n
comment8.params=
comment8.target=void\ displayCarMakers()
comment8.text=\r\n\ To\ display\ car\ makes\ name\r\n\ @param\ \r\n\ @return\ void\r\n
comment9.params=carMakerIndex
comment9.target=java.lang.String\ getMakerName(int)
comment9.text=\r\n\ To\ get\ a\ specific\ car\ makers\ name\r\n\ @param\ i\ of\ type\ int\r\n\ @return\ String\r\n
numComments=16
