#BlueJ class context
comment0.target=CarMaker
comment0.text=\r\n\ CarMaker\ class\ contains\ information\ about\ a\ particular\ car\ maker\r\n\r\n\ @author\ Dhruv\ Mathur\r\n\ @version\ 25-05-2021\r\n
comment1.params=
comment1.target=CarMaker()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarMaker\r\n
comment10.params=
comment10.target=void\ display()
comment10.text=\r\n\ display\ method\ for\ car\ maker\r\n\ @param\ \r\n\ @return\ String\r\n
comment11.params=
comment11.target=int\ getNumberOfModels()
comment11.text=\r\n\ To\ get\ the\ total\ number\ of\ models\r\n\ @param\ \r\n\ @return\ int\r\n
comment2.params=name\ models
comment2.target=CarMaker(java.lang.String,\ java.util.ArrayList)
comment2.text=\r\n\ Parameterised\ Constructor\ for\ objects\ of\ class\ CarMaker\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ mutator\ method\ for\ name\r\n\ @param\ name\ of\ type\ string\r\n
comment4.params=model
comment4.target=void\ addModel(java.lang.String)
comment4.text=\r\n\ add\ a\ new\ model\ from\ this\ particular\ car\ maker\r\n\ @param\ String\ model\r\n\ @return\ void\r\n
comment5.params=model
comment5.target=void\ removeModel(java.lang.String)
comment5.text=\r\n\ remove\ a\ model\ from\ this\ particular\ car\ maker\r\n\ @param\ String\ model\r\n\ @return\ void\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ acressor\ method\ for\ name\ of\ the\ car\ maker\r\n\ @param\ \r\n\ @return\ String\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getModels()
comment7.text=\r\n\ accessor\ for\ a\ list\ of\ all\ the\ model\r\n\ @param\ \r\n\ @return\ ArrayList<String>\r\n
comment8.params=
comment8.target=void\ displayModels()
comment8.text=\r\n\ To\ display\ all\ models\r\n\ @param\ \r\n\ @return\ void\r\n
comment9.params=i
comment9.target=java.lang.String\ getModelByIndex(int)
comment9.text=\r\n\ To\ get\ a\ particular\ model\ by\ index\r\n\ @param\ i\ of\ type\ int\r\n\ @return\ String\r\n
numComments=12
