#BlueJ class context
comment0.target=CarWareHouse
comment0.text=\r\n\ CarWarehouse\ class\ contains\ all\ the\ main\ functionality\ and\ working\r\n\r\n\ @author\ Dhruv\ Mathur\r\n\ @version\ 5\r\n
comment1.params=
comment1.target=CarWareHouse()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarWareHouse\r\n
comment10.params=option\ carDB\ carMakerDB
comment10.target=void\ initializeSearchChoice(int,\ CarDatabase,\ CarMakerDatabase)
comment10.text=\r\n\ To\ initialize\ the\ search\ choices\r\n\ @param\ option\ of\ the\ type\ int,\ carDB\ of\ the\ type\ CarDatabase,\ carMakerDB\ of\ the\ type\ CarMakerDatabase\r\n\ @return\ void\r\n
comment11.params=carDB
comment11.target=void\ searchByAge(CarDatabase)
comment11.text=\r\n\ To\ search\ car\ by\ age\r\n\ @param\ \ carDB\ of\ type\ CarDatabase.\r\n\ @return\ void\r\n
comment12.params=carDB\ carMakerDB
comment12.target=void\ searchByMakeandModel(CarDatabase,\ CarMakerDatabase)
comment12.text=\r\n\ To\ search\ car\ by\ Maker\ and\ the\ Model\r\n\ @param\ \ carDB\ fo\ the\ type\ CarDatabase,\ carMakerDB\ fo\ the\ type\ CarMakerDatabase\r\n\ @return\ void.\r\n
comment13.params=carDB
comment13.target=void\ searchCarsByRegNo(CarDatabase)
comment13.text=\r\n\ To\ search\ car\ by\ registration\ number\r\n\ @param\ \ carDB\ fo\ the\ type\ CarDatabase\r\n\ @return\ void.\r\n
comment14.params=carDB
comment14.target=void\ searchByPrice(CarDatabase)
comment14.text=\r\n\ To\ search\ car\ by\ Price\ range\r\n\ @param\ \ carDB\ fo\ the\ type\ CarDatabase\r\n\ @return\ void.\r\n
comment15.params=
comment15.target=void\ deleteCar()
comment15.text=\r\n\ To\ delete\ car\ by\ registration\ number\r\n\ @param\ \ no\ parameters\r\n\ @return\ void.\r\n
comment16.params=
comment16.target=void\ editCar()
comment16.text=\r\n\ To\ edit\ car\ by\ registration\ number\r\n\ @param\ \ no\ parameters\r\n\ @return\ void.\r\n
comment17.params=
comment17.target=void\ addCar()
comment17.text=\r\n\ To\ add\ a\ new\ car\ \r\n\ @param\ \ no\ parameters\r\n\ @return\ void.\r\n
comment18.params=carMakerChoice\ modelChoice
comment18.target=java.lang.String\ getParticularModel(int,\ int)
comment18.text=\r\n\ To\ get\ a\ particular\ model\ of\ a\ specific\ car\ maker\r\n\ @param\ \ carMakerChoice\ of\ type\ int,\ modelChoice\ of\ type\ int\r\n\ @return\ String.\r\n
comment19.params=carMakerChoice
comment19.target=java.lang.String\ getCarMakerName(int)
comment19.text=\r\n\ To\ get\ a\ specific\ car\ maker\r\n\ @param\ \ carMakerChoice\ of\ type\ int\r\n\ @return\ String.\r\n
comment2.params=carDB\ carMakerDB
comment2.target=CarWareHouse(CarDatabase,\ CarMakerDatabase)
comment2.text=\r\n\ Parameterized\ constructor\ of\ class\ CarWareHouse\r\n\ @param\ CarDB\ of\ type\ CarDatabase,\ carMakerDB\ of\ type\ CarMakerDatabase\r\n
comment20.params=carMakerChoice
comment20.target=void\ displayModels(int)
comment20.text=\r\n\ To\ display\ all\ the\ models\ of\ a\ particular\ car\ maker\r\n\ @param\ \ carMakerChoice\ of\ type\ int\r\n\ @return\ void.\r\n
comment21.params=
comment21.target=void\ displayCarMakersNames()
comment21.text=\r\n\ To\ display\ all\ the\ available\ car\ makers\r\n\ @param\ \ \r\n\ @return\ void.\r\n
comment22.params=
comment22.target=void\ displayMenu()
comment22.text=\r\n\ To\ display\ the\ main\ menu\r\n\ @param\ \ \r\n\ @return\ void.\r\n
comment23.params=
comment23.target=void\ displaySearchChoices()
comment23.text=\r\n\ To\ display\ the\ search\ menu\r\n\ @param\ \ \r\n\ @return\ void.\r\n
comment24.params=
comment24.target=void\ displayAvailableCars()
comment24.text=\r\n\ To\ display\ all\ available\ cars\r\n\ @param\ \ \r\n\ @return\ void.\r\n
comment25.params=
comment25.target=void\ displayCarMakers()
comment25.text=\r\n\ To\ display\ all\ the\ car\ makers\r\n\ @param\ \ \r\n\ @return\ void.\r\n
comment3.params=carDB
comment3.target=void\ setCarDB(CarDatabase)
comment3.text=\r\n\ mutator\ method\ for\ carDB\r\n\ @param\ CarDB\ of\ type\ CarDatabase\r\n\ @return\ void\r\n
comment4.params=
comment4.target=CarDatabase\ getCarDB()
comment4.text=\r\n\ accessor\ method\ for\ carDB\r\n\ @param\ \r\n\ @return\ CarDatabase\r\n
comment5.params=carMakerDB
comment5.target=void\ setCarMakerDB(CarMakerDatabase)
comment5.text=\r\n\ mutator\ method\ for\ carMakerDB\r\n\ @param\ CarMakerDB\ of\ type\ CarMakerDatabase\r\n\ @return\ void\r\n
comment6.params=
comment6.target=CarMakerDatabase\ getCarMakerDB()
comment6.text=\r\n\ accessor\ method\ for\ carMakerDB\r\n\ @param\ \r\n\ @return\ CarMakerDatabase\r\n
comment7.params=
comment7.target=void\ startProgram()
comment7.text=\r\n\ To\ start\ the\ program\ and\ handle\ the\ flow\r\n\ @param\ no\ parameters\r\n\ @return\ void.\r\n
comment8.params=choice
comment8.target=void\ initializeChoice(int)
comment8.text=\r\n\ To\ initialize\ main\ menu\ and\ the\ respective\ choices.\r\n\ @param\ choice\ of\ the\ type\ int.\r\n\ @return\ void.\r\n
comment9.params=
comment9.target=void\ search()
comment9.text=\r\n\ To\ initialize\ search\ menu\ \r\n\ @param\ no\ parameters.\r\n\ @return\ void\r\n
numComments=26
