#BlueJ class context
comment0.target=Input
comment0.text=\r\n\ Input\ class\ used\ for\ taking\ all\ the\ different\ kind\ of\ inputs\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Input()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Input\r\n
comment10.params=
comment10.target=java.lang.String\ getColourInput()
comment10.text=\r\n\ To\ get\ input\ for\ colours\ of\ a\ car\r\n\ @param\ \r\n\ @return\ String\r\n
comment2.params=
comment2.target=int\ getMainMenuInput()
comment2.text=\r\n\ To\ get\ input\ for\ main\ menu\ option\r\n\ @param\ \r\n\ @return\ int\ \r\n
comment3.params=
comment3.target=int\ getSearchMenuInput()
comment3.text=\r\n\ To\ get\ input\ for\ saerch\ menu\ option\r\n\ @param\ \r\n\ @return\ int\ \r\n
comment4.params=
comment4.target=java.lang.String\ getRegNumberInput()
comment4.text=\r\n\ To\ get\ input\ for\ registration\ number\r\n\ @param\ \r\n\ @return\ String\r\n
comment5.params=size
comment5.target=java.lang.String\ getIntModelInput(int)
comment5.text=\r\n\ To\ get\ input\ for\ car\ model\r\n\ @param\ int\ size\r\n\ @return\ String\r\n
comment6.params=size
comment6.target=int\ getIntCMInput(int)
comment6.text=\r\n\ To\ get\ input\ for\ car\ maker\ index\r\n\ @param\ \r\n\ @return\ int\r\n
comment7.params=
comment7.target=int[]\ getPriceRangeInput()
comment7.text=\r\n\ To\ get\ input\ for\ price\ range\r\n\ @param\ \r\n\ @return\ int[]\r\n
comment8.params=
comment8.target=int\ getYearInput()
comment8.text=\r\n\ To\ get\ input\ for\ year\ made\r\n\ @param\ \r\n\ @return\ int\r\n
comment9.params=
comment9.target=int\ getPriceInput()
comment9.text=\r\n\ To\ get\ input\ for\ price\ of\ a\ car\r\n\ @param\ \r\n\ @return\ int\r\n
numComments=11
