#BlueJ package file
dependency1.from=Input
dependency1.to=Validator
dependency1.type=UsesDependency
dependency2.from=CarMakerDatabase
dependency2.to=CarMaker
dependency2.type=UsesDependency
dependency3.from=CarMakerDatabase
dependency3.to=FileIO
dependency3.type=UsesDependency
dependency4.from=CarDatabase
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=CarDatabase
dependency5.to=FileIO
dependency5.type=UsesDependency
dependency6.from=CarWareHouse
dependency6.to=CarDatabase
dependency6.type=UsesDependency
dependency7.from=CarWareHouse
dependency7.to=CarMakerDatabase
dependency7.type=UsesDependency
dependency8.from=CarWareHouse
dependency8.to=Input
dependency8.type=UsesDependency
dependency9.from=CarWareHouse
dependency9.to=Validator
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8470948012232415
package.editor.height=547
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CarMakerDatabase
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=140
target1.y=230
target2.height=70
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=190
target3.height=70
target3.name=CarDatabase
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=250
target4.height=70
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=440
target5.height=70
target5.name=CarWareHouse
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=10
target6.height=70
target6.name=CarMaker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=420
target7.height=70
target7.name=Validator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=820
target7.y=40
target8.height=70
target8.name=FileIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=310
