#BlueJ class context
comment0.target=Validator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Validator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Validator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Validator\r\n
comment10.params=colors
comment10.target=boolean\ isColorProperFormat(java.lang.String)
comment10.text=\r\n\ To\ validate\ colours\ format\r\n\ @param\ colors\ of\ type\ string\r\n\ @return\ boolean\r\n
comment11.params=str
comment11.target=boolean\ isAlphaNumeric(java.lang.String)
comment11.text=\r\n\ To\ check\ if\ a\ string\ is\ alphanumeric\r\n\ @param\ str\ of\ type\ string\r\n\ @return\ boolean\r\n
comment12.params=str
comment12.target=boolean\ isNumeric(java.lang.String)
comment12.text=\r\n\ To\ check\ if\ a\ string\ is\ numeric\r\n\ @param\ str\ of\ type\ string\r\n\ @return\ boolean\r\n
comment2.params=regNo
comment2.target=void\ validateRegNo(java.lang.String)
comment2.text=\r\n\ To\ validate\ registration\ number\r\n\ @param\ regNo\ of\ type\ string\r\n\ @return\ void\r\n
comment3.params=i
comment3.target=void\ validateMainMenuInput(int)
comment3.text=\r\n\ To\ validate\ main\ menu\ input\ choice\r\n\ @param\ i\ of\ type\ int\r\n\ @return\ void\r\n
comment4.params=i
comment4.target=void\ validateSearchMenuInput(int)
comment4.text=\r\n\ To\ validate\ search\ menu\ input\ choice\r\n\ @param\ i\ of\ type\ int\r\n\ @return\ void\r\n
comment5.params=price
comment5.target=void\ validatePrice(int)
comment5.text=\r\n\ To\ validate\ price\ of\ a\ car\r\n\ @param\ price\ of\ type\ int\r\n\ @return\ void\r\n
comment6.params=str
comment6.target=void\ validateModelInput(java.lang.String)
comment6.text=\r\n\ To\ validate\ model\ chocie\ input\r\n\ @param\ str\ of\ type\ String\r\n\ @return\ void\r\n
comment7.params=size\ i
comment7.target=void\ validateCMInput(int,\ int)
comment7.text=\r\n\ To\ validate\ car\ maker\ choice\ \r\n\ @param\ size\ of\ type\ int\ ,\ i\ of\ type\ int\ \r\n\ @return\ void\r\n
comment8.params=colors
comment8.target=void\ validateColors(java.lang.String)
comment8.text=\r\n\ To\ validate\ colours\ \r\n\ @param\ colors\ of\ type\ string\r\n\ @return\ void\r\n
comment9.params=num
comment9.target=boolean\ validateNoOfYears(int)
comment9.text=\r\n\ To\ validate\ number\ of\ years\r\n\ @param\ num\ of\ type\ int\r\n\ @return\ boolean\r\n
numComments=13
